<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_auto_sign"
        android:enabled="true"
        android:icon="@mipmap/day_gray"
        android:title="远程启动"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@mipmap/settings_gray"
        android:title="设置"
        app:showAsAction="ifRoom" />
</menu>