<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.PushFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp"
        android:background="@color/iOSGreen"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/svg_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="邮箱设置"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvSenderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="发件QQ邮箱地址，如123456@qq.com"
        app:layout_constraintTop_toBottomOf="@id/clHeader"/>
    <EditText
        android:id="@+id/etSenderEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="发件QQ邮箱地址，如123456@qq.com"
        android:inputType="textEmailAddress"
        style="@style/Widget.AppCompat.EditText"
        app:layout_constraintTop_toBottomOf="@id/tvSenderEmail"/>
    <TextView
        android:id="@+id/tvSenderAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="发件QQ邮箱授权码，在qq邮箱设置里获取"
        app:layout_constraintTop_toBottomOf="@id/etSenderEmailAddress"/>
    <EditText
        android:id="@+id/etSenderEmailAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="发件QQ邮箱授权码，在qq邮箱设置里获取"
        android:inputType="textPassword"
        style="@style/Widget.AppCompat.EditText"
        app:layout_constraintTop_toBottomOf="@id/tvSenderAuth"
        tools:ignore="TextFields" />
    <TextView
        android:id="@+id/tvReceiverEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="收件QQ邮箱地址，可以与发件邮箱相同"
        app:layout_constraintTop_toBottomOf="@id/etSenderEmailAuth"/>
    <EditText
        android:id="@+id/etReceiverEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="收件QQ邮箱地址，可以与发件邮箱相同"
        android:inputType="textEmailAddress"
        style="@style/Widget.AppCompat.EditText"
        app:layout_constraintTop_toBottomOf="@id/tvReceiverEmail"/>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/etReceiverEmailAddress"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="测试邮箱配置"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        app:layout_constraintTop_toBottomOf="@id/btnCheck"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="保存邮箱配置"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        android:text="@string/mail_setting_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>